C:\Users\USER\source\repos\OddNumbers16.05.2024\OddNumbers16.05.2024\bin\Debug\net8.0\OddNumbers16.05.2024.exe
C:\Users\USER\source\repos\OddNumbers16.05.2024\OddNumbers16.05.2024\bin\Debug\net8.0\OddNumbers16.05.2024.deps.json
C:\Users\USER\source\repos\OddNumbers16.05.2024\OddNumbers16.05.2024\bin\Debug\net8.0\OddNumbers16.05.2024.runtimeconfig.json
C:\Users\USER\source\repos\OddNumbers16.05.2024\OddNumbers16.05.2024\bin\Debug\net8.0\OddNumbers16.05.2024.dll
C:\Users\USER\source\repos\OddNumbers16.05.2024\OddNumbers16.05.2024\bin\Debug\net8.0\OddNumbers16.05.2024.pdb
C:\Users\USER\source\repos\OddNumbers16.05.2024\OddNumbers16.05.2024\obj\Debug\net8.0\OddNumbers16.05.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\OddNumbers16.05.2024\OddNumbers16.05.2024\obj\Debug\net8.0\OddNumbers16.05.2024.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\OddNumbers16.05.2024\OddNumbers16.05.2024\obj\Debug\net8.0\OddNumbers16.05.2024.AssemblyInfo.cs
C:\Users\USER\source\repos\OddNumbers16.05.2024\OddNumbers16.05.2024\obj\Debug\net8.0\OddNumbers16.05.2024.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\OddNumbers16.05.2024\OddNumbers16.05.2024\obj\Debug\net8.0\OddNumbers16.05.2024.dll
C:\Users\USER\source\repos\OddNumbers16.05.2024\OddNumbers16.05.2024\obj\Debug\net8.0\refint\OddNumbers16.05.2024.dll
C:\Users\USER\source\repos\OddNumbers16.05.2024\OddNumbers16.05.2024\obj\Debug\net8.0\OddNumbers16.05.2024.pdb
C:\Users\USER\source\repos\OddNumbers16.05.2024\OddNumbers16.05.2024\obj\Debug\net8.0\OddNumbers16.05.2024.genruntimeconfig.cache
C:\Users\USER\source\repos\OddNumbers16.05.2024\OddNumbers16.05.2024\obj\Debug\net8.0\ref\OddNumbers16.05.2024.dll
